# 🏷️ Pi Badge – E-Ink Name Badge mit Web-Interface

Ein web-basierter Editor für ein E-Ink-Namensschild auf Basis des Raspberry Pi Zero 2W und einem Waveshare 2.13" E-Ink Display. Inhalte werden bequem über den Browser gepflegt und direkt aufs Display geschrieben. Einträge werden in einer SQLite-Datenbank gespeichert und können jederzeit wiederverwendet werden.

---

## Hardware

| Komponente | Details |
|---|---|
| Raspberry Pi Zero 2W | |
| Waveshare 2.13" E-Ink HAT | 250×122px, SPI, V2/V3, Partial Refresh |

Das Display wird direkt auf die GPIO-Pins gesteckt – keine weitere Verkabelung nötig.

---

## Features

- Web-Interface erreichbar unter `http://badge.local:5000`
- Felder: Name, Titel, Info
- Rotation wählbar: 0°, 90°, 180°, 270°
- Optionaler Bild-Upload (wird automatisch in S/W konvertiert und auf 60×60px skaliert)
- Live-Vorschau im Browser (4× skaliert)
- Einträge speichern, bearbeiten, löschen und direkt aufs Display schicken
- Persistenz via SQLite
- Läuft als Systemd-Service (startet automatisch nach Reboot)

---

## Installation

### 1. Raspberry Pi OS Lite installieren

Mit dem **Raspberry Pi Imager** (64-bit Lite empfohlen). Vor dem Flashen im Imager vorkonfigurieren:

- Hostname: `badge`
- SSH aktivieren
- WLAN-Zugangsdaten eintragen
- Benutzer anlegen (z.B. `badge`)

Nach dem Start erreichbar via:
```bash
ssh badge@badge.local
```

### 2. SPI aktivieren

```bash
sudo raspi-config
# → Interface Options → SPI → Enable
sudo reboot
```

Prüfen:
```bash
ls /dev/spi*
# Erwartet: /dev/spidev0.0 und /dev/spidev0.1
```

### 3. Abhängigkeiten installieren

```bash
sudo apt update && sudo apt upgrade -y
sudo apt install -y python3-pip python3-venv git python3-pil libopenjp2-7 fonts-dejavu-core swig liblgpio-dev

# Waveshare Library
git clone https://github.com/waveshare/e-Paper.git

# Virtualenv
python3 -m venv ~/badge-env
source ~/badge-env/bin/activate

# Python-Pakete
pip install RPi.GPIO spidev Pillow flask gpiozero lgpio

# Waveshare Library ins Virtualenv installieren
cd ~/e-Paper/RaspberryPi_JetsonNano/python
pip install .
cd ~
```

### 4. Display testen

```bash
source ~/badge-env/bin/activate
cd ~/e-Paper/RaspberryPi_JetsonNano/python/examples

python3 epd_2in13_V3_test.py
# Alternativ: epd_2in13_V2_test.py
```

Wenn das Demo durchläuft und etwas auf dem Display erscheint, ist die Hardware bereit.

### 5. Projektstruktur anlegen

```bash
mkdir -p ~/badge-app/templates ~/badge-app/static/uploads ~/badge-app/fonts

# Fonts kopieren
cp /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf ~/badge-app/fonts/
cp /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf ~/badge-app/fonts/
```

### 6. Dateien anlegen

`app.py` und `templates/index.html` aus diesem Repository in `~/badge-app/` ablegen.

In `app.py` ggf. den Display-Typ anpassen (Zeile mit `from waveshare_epd import`):

```python
from waveshare_epd import epd2in13_V3  # oder epd2in13_V2
```

### 7. Als Systemd-Service einrichten

```bash
sudo nano /etc/systemd/system/badge.service
```

Inhalt:
```ini
[Unit]
Description=Badge E-Ink Web Interface
After=network.target

[Service]
User=badge
WorkingDirectory=/home/badge/badge-app
ExecStart=/home/badge/badge-env/bin/python app.py
Restart=always

[Install]
WantedBy=multi-user.target
```

```bash
sudo systemctl daemon-reload
sudo systemctl enable badge
sudo systemctl start badge
```

Status prüfen:
```bash
sudo systemctl status badge
```

Logs bei Problemen:
```bash
journalctl -u badge.service -n 50 --no-pager
```

---

## Bedienung

1. Browser öffnen: `http://badge.local:5000`
2. Name, Titel und Info eingeben
3. Rotation wählen (0° / 90° / 180° / 270°)
4. Optional: Bild hochladen (JPG/PNG, wird automatisch konvertiert)
5. **Vorschau** – zeigt das Layout 4× skaliert im Browser
6. **Speichern** – legt den Eintrag in der Datenbank ab und zeigt ihn sofort in der Liste
7. **▶ Anzeigen** – schreibt den gewählten Eintrag aufs Display
8. **✏️** – lädt den Eintrag in den Editor zur Bearbeitung
9. **✕** – löscht den Eintrag

---

## Projektstruktur

```
badge-app/
├── app.py                  # Flask-App (Backend + Display-Rendering)
├── badges.db               # SQLite-Datenbank (wird automatisch angelegt)
├── fonts/
│   ├── DejaVuSans.ttf
│   └── DejaVuSans-Bold.ttf
├── static/
│   └── uploads/            # Temporäre Upload-Ablage
└── templates/
    └── index.html          # Web-Interface
```

---

## Geplante Erweiterungen

- [ ] Hardware-Button zum Durchschalten zwischen gespeicherten Einträgen
- [ ] QR-Code-Generierung via `qrcode`-Library
- [ ] Vorlagen / Kategorien

---

## Abhängigkeiten

| Paket | Zweck |
|---|---|
| Flask | Web-Server |
| Pillow | Bild-Rendering & Konvertierung |
| gpiozero / lgpio | GPIO-Ansteuerung |
| waveshare-epd | Display-Treiber |
| SQLite3 | Datenpersistenz (Python built-in) |
